*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(24, 25, 25);
  color: wheat;
  display: grid;
  place-content: center;
  min-height: 120vh;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}
.container {
  max-width: 800px;
  width: 100%;
}
.heading {
  margin-bottom: 3vh;
  font-size: calc(2rem + 3vw);
}
.intro {
  margin-bottom: 5vw;
}
.tab-wrapper {
  width: 100%;
  max-width: 600px;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
}
.btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.btn {
  padding: 1.6rem 0;
  background-color: whitesmoke;
  font-weight: bold;
  letter-spacing: 0.1em;
}
article {
  padding: 1rem;
  background-color: rgb(255, 250, 250);
  color: #333;
  display: none;
}
article > h3 {
  margin-bottom: 1rem;
}
p {
  line-height: 1.6em;
}
.btn.active {
  background-color: rgb(112, 178, 202);
}
article.active {
  display: block;
}
footer {
  padding: 1rem;
  background-color: #333;
  max-width: 600px;
  margin-top: calc(3vw + 1rem);
  text-align: center;
  animation: glow 3s infinite;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 0.5em 0.1em rgb(87, 176, 196);
  }
  50% {
    box-shadow: 0 0 0.5em 0.1em rgb(255, 196, 107);
  }
  100% {
    box-shadow: 0 0 0.5em 0.1em rgb(87, 176, 196);
  }
}
